PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:BCN8aQM4A8T47Yv@cluster0.51kza.mongodb.net/cafeDB
USER=user_node_cafe
PASS=BCN8aQM4A8T47Yv
SECRETORPRIVATEKEY=Th15isMyPubl1ck3y25@

GOOGLE_CLIENT_ID=820199958713-g3laakm7hccdl2lc71s97jj5pdq4rbqk.apps.googleusercontent.com
GOOGLE_SECRET_ID=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